# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#718c00"
        color_degraded="#d75f00"
        color_bad="#df0000"
        interval = 5
}

#order += "ipv6"
order += "volume master"
order += "pianobar_status"
order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wlp2s0"
order += "ethernet eno1"
order += "battery 0"
#order += "battery_level 0"
order += "cpu_usage"
order += "load"
order += "tztime local"

wireless wlp2s0 {
        format_up = "W: %quality - %essid - %frequency - %ip"
        format_down = "W: down"
}

ethernet eno1 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining"
}

battery_level 0 {
    format = "{icon} {percent}%"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
        format = "DHCP"
}

run_watch VPN {
        pidfile = "/var/run/NetworkManager/nm-vpnc*.pid"
        format = "VPN"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
        format = "cpu: %usage"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
